[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py26, py27, pypy, py33, py34

[testenv]
setenv VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m discover

[py2]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/test-requirements-py2.txt

[py3]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/test-requirements-py3.txt

[testenv:py26]
deps = {[py2]deps}

[testenv:py27]
deps = {[py2]deps}

[testenv:pypy]
deps = {[py2]deps}

[testenv:py33]
deps = {[py3]deps}

[testenv:py34]
deps = {[py3]deps}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
; E501 line too long (80 > 79 characters)
ignore = E501
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
